<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Início">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="247.0" prefWidth="748.0" text="Bem vindos à SorveteriaFX">
                           <font>
                              <Font name="System Bold" size="56.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="360.0" fitWidth="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Tabela Sorvetes">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
